<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:stretchColumns="*"
    >
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="새로운 액티비티입니다." />

        <TableRow>
                <TextView></TextView>
        </TableRow>

        <TableRow >
                <TextView
                    android:text="성별 : "
                    android:textAlignment="textEnd"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고길동"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
        </TableRow>
        <TableRow>
                <TextView
                    android:text="코멘트 : "
                    android:textAlignment="textEnd"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나 집에 돌아갈래"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
        </TableRow>
        <TableRow>
                <TextView />
        </TableRow>
        <TableRow >
                <TextView android:layout_width="50dp" />
                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뒤로가기"/>
                <TextView android:layout_width="50dp" />
        </TableRow>
</TableLayout>